<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>469bfb10-3957-4c5e-a4cd-feabde75d9db</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>

	<groupId>469bfb10-3957-4c5e-a4cd-feabde75d9db</groupId>
	<artifactId>check-in-api-app</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>check-in-api-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220922</app.runtime>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<cloudhub2Deployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<businessGroupId>469bfb10-3957-4c5e-a4cd-feabde75d9db</businessGroupId>
							<environment>Sandbox</environment>
							<target>Cloudhub-US-East-2</target>
							<provider>MC</provider>
							<muleVersion>4.4.0</muleVersion>
							<server>cloudhub-deploy</server>							
              <!-- reads credentials from settings.xml -->
							<applicationName>check-in-api-onmunoz</applicationName>
							<replicas>1</replicas>
							<vCores>0.1</vCores>
							<deploymentTimeout>240000</deploymentTimeout>
							<properties>
								<api.id>${ap.id}</api.id>
								<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							</properties>
							<deploymentSettings>
								<http>
									<inbound>
										<lastMileSecurity>true</lastMileSecurity>
									</inbound>
								</http>
							</deploymentSettings>
							<integrations>
								<services>
									<objectStoreV2>
										<enabled>true</enabled>
									</objectStoreV2>
								</services>
							</integrations>
						</cloudhub2Deployment>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>469bfb10-3957-4c5e-a4cd-feabde75d9db</groupId>
			<artifactId>check-in-api</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
